# DotnetMultiAgentsTutorial

./: .gitignore  .mcp.json  README.md  package-lock.json  package.json
.playwright-mcp/: page-2026-04-30T03-48-34-095Z.yml  page-2026-04-30T03-49-10-780Z.yml  page-2026-04-30T03-49-28-997Z.yml  page-2026-04-30T03-51-25-802Z.yml  page-2026-04-30T03-52-35-587Z.yml  page-2026-04-30T03-52-48-720Z.yml  page-2026-04-30T03-53-44-351Z.yml  page-2026-04-30T03-54-20-802Z.yml  page-2026-04-30T03-54-32-513Z.yml  page-2026-04-30T03-54-45-428Z.yml  page-2026-04-30T03-55-07-622Z.yml  page-2026-04-30T03-55-26-435Z.yml  page-2026-04-30T03-56-21-254Z.yml  page-2026-04-30T03-56-39-978Z.yml  page-2026-04-30T03-57-42-934Z.yml  page-2026-04-30T03-57-52-299Z.yml  page-2026-04-30T03-58-01-851Z.yml  page-2026-04-30T04-02-08-285Z.yml  page-2026-04-30T04-02-37-955Z.yml  page-2026-04-30T04-03-02-608Z.yml  page-2026-04-30T04-03-14-926Z.yml  page-2026-04-30T04-03-23-432Z.yml  page-2026-04-30T04-04-10-103Z.yml  page-2026-04-30T04-05-45-997Z.yml  page-2026-04-30T04-10-53-821Z.yml  page-2026-04-30T04-11-03-754Z.yml  page-2026-04-30T04-11-18-113Z.yml  page-2026-04-30T04-11-30-606Z.yml  page-2026-04-30T04-11-42-580Z.yml
.wolf/: anatomy.md  buglog.json  cerebrum.md  memory.md  token-ledger.json
.wolf/hooks/: _session.json
DotnetAiAgentMcp/: DotnetAiAgentMcp.slnx
DotnetAiAgentMcp/data/: usajobs-seed.json
DotnetAiAgentMcp/src/HrMcp.Agent/: HrMcp.Agent.csproj  Program.cs
DotnetAiAgentMcp/src/HrMcp.Application/: HrMcp.Application.csproj
DotnetAiAgentMcp/src/HrMcp.Infrastructure.Persistence/: HrDbContext.cs  HrMcp.Infrastructure.Persistence.csproj
DotnetAiAgentMcp/src/HrMcp.McpServer/: HrMcp.McpServer.csproj  Program.cs  appsettings.json
DotnetAiAgentMcp/src/HrMcp.McpServer/Properties/: launchSettings.json
DotnetAiAgentMcp/tools/UsaJobsFetcher/: Program.cs
DotnetMultiAgents/: DotnetMultiAgents.slnx
DotnetMultiAgents/data/: usajobs-seed.json
DotnetMultiAgents/src/Hr.Agent/: Hr.Agent.csproj  HrAgent.cs  Program.cs  appsettings.json
DotnetMultiAgents/src/Hr.Application/: Hr.Application.csproj
DotnetMultiAgents/src/Hr.Compliance.Mcp/: Hr.Compliance.Mcp.csproj  Program.cs  appsettings.json
DotnetMultiAgents/src/Hr.Compliance.Mcp/Properties/: launchSettings.json
DotnetMultiAgents/src/Hr.Compliance.Mcp/Rules/: ComplianceResult.cs  OpmRuleEngine.cs  OpmStandard.cs  OpmStandardsRepository.cs
DotnetMultiAgents/src/Hr.Compliance.Mcp/Tools/: ComplianceTools.cs
DotnetMultiAgents/src/Hr.ConsoleShared/: Hr.ConsoleShared.csproj
DotnetMultiAgents/src/Hr.EvaluatorOrchestrator/: Hr.EvaluatorOrchestrator.csproj  Program.cs  appsettings.json
DotnetMultiAgents/src/Hr.EvaluatorOrchestrator/Agents/: EvaluatorAgent.cs  GeneratorAgent.cs
DotnetMultiAgents/src/Hr.EvaluatorOrchestrator/Loop/: EvaluatorOptimizerLoop.cs
DotnetMultiAgents/src/Hr.EvaluatorOrchestrator/Models/: EvaluationResult.cs
DotnetMultiAgents/src/Hr.GroupChatOrchestrator/: Hr.GroupChatOrchestrator.csproj  Program.cs  appsettings.json
DotnetMultiAgents/src/Hr.Infrastructure/: DbSeeder.cs  DependencyInjection.cs  Hr.Infrastructure.csproj  HrDbContext.cs
DotnetMultiAgents/src/Hr.Infrastructure/Migrations/: 20260426123747_InitialCreate.Designer.cs  20260426123747_InitialCreate.cs  20260508051058_AddJobAnnouncement.Designer.cs  20260508051058_AddJobAnnouncement.cs  20260527000000_AddRichUsaJobsPositionFields.cs  HrDbContextModelSnapshot.cs
DotnetMultiAgents/src/Hr.Infrastructure/Repositories/: HiringOrganizationRepository.cs  JobAnnouncementRepository.cs  PositionRepository.cs
DotnetMultiAgents/src/Hr.Jobs.Mcp/: Hr.Jobs.Mcp.csproj  HrMcp.McpServer.http  Program.cs  appsettings.json
DotnetMultiAgents/src/Hr.Jobs.Mcp/Tools/: ExportTools.cs  HiringOrganizationTools.cs  JobAnnouncementTools.cs  JobDescriptionTools.cs  PositionTools.cs
DotnetMultiAgents/src/Hr.Mcp.Shared/: Hr.Mcp.Shared.csproj
DotnetMultiAgents/src/Hr.Mcp.Shared/Client/: McpClientTransportFactory.cs  McpServerDefinition.cs  WorkspaceRootLocator.cs
DotnetMultiAgents/src/Hr.Mcp.Shared/Server/: PortConflictHelper.cs
DotnetMultiAgents/src/Hr.Orchestrator/: Program.cs
DotnetMultiAgents/src/Hr.PipeOrchestrator/: Program.cs  appsettings.json
DotnetMultiAgents/src/Hr.SelectorOrchestrator/: Hr.SelectorOrchestrator.csproj  Program.cs  appsettings.json
DotnetMultiAgents/src/HrMcp.McpServer/: HrMcp.McpServer.csproj  Program.cs
DotnetMultiAgents/src/HrMcp.McpServer/Tools/: HiringOrganizationTools.cs  JobDescriptionTools.cs  PositionTools.cs
DotnetMultiAgents/tools/UsaJobsFetcher/: Program.cs  UsaJobsFetcher.csproj
Playwright/: package.json
blogs/multi-agents/: part-1-dotnet-agent-framework.md  part-1-dotnet-agent-framework.medium.html  part-10-evaluator-optimizer-pattern.md  part-10-evaluator-optimizer-pattern.medium.html  part-2-clean-architecture-for-ai.md  part-2-clean-architecture-for-ai.medium.html  part-3-hr-data-mcp-server.md  part-3-hr-data-mcp-server.medium.html  part-4-compliance-mcp-deterministic-rules.md  part-5-persisting-ai-artifacts.md  part-6-selector-pattern.md  part-6-selector-pattern.medium.html  part-7-claude-desktop-multi-agent.md  part-8-pipe-pattern.md  part-8-pipe-pattern.medium.html  part-9-group-chat-pattern.md  part-9-group-chat-pattern.medium.html  preface-why-one-agent-is-not-enough.md  promo-standalone-blog.md  promo-standalone-blog.medium.html
blogs/series-1-ai-agent-mcp/: CHECKLIST.md  part-1-clean-architecture-hr-domain.md  part-2-intro-to-mcp.md  part-3-mcp-server-dotnet.md  part-4-ai-agent-extensions-ai.md  part-5-claude-desktop-integration.md  part-6-mcp-security-oidc.md
blogs/series-2-multi-agents/: part-1-dotnet-agent-framework.md  part-2-clean-architecture-for-ai.md  part-3-hr-data-mcp-server.md  part-4-compliance-mcp-deterministic-rules.md  part-5-persisting-ai-artifacts.md  part-6-selector-pattern.md  part-7-claude-desktop-multi-agent.md  preface-why-one-agent-is-not-enough.md
blogs/standalone/: 5-mcp-tools-dotnet.md
docs/: blog-series-plan.md
medium/: medium-public-url.json
(+61 files in other folders)
